upstream githubT {
    server github.com:443;
    keepalive 32;
}

server
{
    listen 80;
    listen 443 ssl http2;
    server_name download.fastgit.org;
    root /www/wwwroot/download.fastgit.org;
    
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /www/server/panel/vhost/cert/download.fastgit.org/fullchain.pem;

    ssl_certificate /www/server/panel/vhost/cert/download.fastgit.org/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/download.fastgit.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    error_page 497  https://$host$request_uri;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    
    # SSL
    location ~ \.well-known{
        allow all;
    }
    
    location / {

        
    }
    
    location ~ ^/[^/]+/[^/]+/releases/download/ {
        proxy_pass https://githubT;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    location ~ ^/[^/]+/[^/]+/archive/ {
        proxy_pass https://githubT;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }
    
    location @handle_redirect {
        resolver 8.8.8.8;
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        error_page 301 302 307 = @handle_redirect;
    }
    
    # Block search engine
    if ($http_user_agent ~* "qihoobot|Baiduspider|Bingbot|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }

    access_log  /www/wwwlogs/download.fastgit.org.log;
    error_log  /www/wwwlogs/download.fastgit.org.error.log;
}
